{
  "$schema": "https://railway.app/railway.schema.json",
  "variables": {
    "NODE_VERSION": "22.12.0"
  },
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "nvm use && npm run build",
    "watchPatterns": [
      "**/*.ts",
      "**/*.js",
      "package.json",
      "knexfile.js",
      "migrations/**/*",
      "seeds/**/*"
    ]
  },
  "deploy": {
    "startCommand": "npm run start:prod",
    "healthcheckPath": "/health/simple",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "ENABLE_AUTH": "true",
        "NODE_VERSION": "22.12.0"
      }
    }
  }
}